.card
  box-shadow: 2rem 2rem 8rem rgba(78, 134, 165, 0.09), 1rem 1rem 4rem rgba(78, 134, 165, 0.09), inset 4rem 4rem 10rem rgba(78, 134, 165, 0.05)
  border-radius: 20px
  overflow: hidden

.card__image
  display: block
  position: relative

  img
    display: block

  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(white, 0.3)


  &:hover
    &:before
      opacity: 1

    &:after
      opacity: .5

.card__caption
    padding: 20px 30px 10px
    background: #F7FBFD

.card__title
  margin-bottom: 10px

  a
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 16px
    color: $dark-body-color

.card__description
  color: $light-body-color
  font-size: 14px
  line-height: 1.4
