.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      color: $base-body-color
      position: relative

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px

.sidebar
    text-align: center
    position: sticky
    top: 90px

.sheet__body img
    margin-top: 16px
    margin-bottom: 30px
    border-radius: 10px

.main-image
    width: 80px
    height: 80px
    border: .2em solid #e8f1f9
    border-radius: 100%
    box-shadow: 12px 12px 23px #bac1c7, -12px -12px 23px #fff
    margin-bottom: 20px

.name a
    letter-spacing: .2em
    text-shadow: 5px 5px 10px #e8f1f9, 0px 0px 0px #001e3f!important
    color: rgba(0,30,63,.4)!important

.sidebar
    text-align: center
