@import "./variables/colors"
@import "./reset"
@import "./blocks/card"
@import "./blocks/container"
@import "./blocks/mobile-header"
@import "./blocks/sheet"
@import "./blocks/showcase"
@import "./blocks/sidebar"
@import "./blocks/slider"
@import "./blocks/social"
@import "../../node_modules/slick-carousel/slick/slick.css"
@import "../../node_modules/slick-carousel/slick/slick-theme.css"



.author_info
  display: none

@media screen and (max-width: 900px)
  .author_info
      display: block
      text-align: center
      margin-top: 70px
      margin-bottom: 50px
